<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="imgs/advogado.png">
        <link rel="stylesheet" type="text/css" href="style-autos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <nav id="menu">
            <ul>
                <li>
                    <img src="imgs/logo.png" alt="Logo da Empresa"> 
                </li>
                <li><a href="#">Agenda</a></li>
                <li>
                    <a href="#">Gestão</a>
                    <ul>
                        <li><a href="gestao-clientes.html">Gestão Clientes</a></li>
                        <li><a href="gestao-documentos.html">Gestão Documentos</a></li>
                        <li><a href="gestao-autos.html">Gestão Autos</a></li>
                        <li><a href="gestao-financeira.html">Gestão Financeira</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Relatórios</a>
                    <ul>
                        <li><a href="#">Relatórios de Casos</a></li>
                        <li><a href="#">Relatórios Financeiros</a></li>
                        <li><a href="#">Relatórios de Atividades</a></li>
                        <li><a href="#">Relatórios de Clientes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Biblioteca Jurídica</a>
                    <ul>
                        <li><a href="#">Jurisprudência</a></li>
                        <li><a href="#">Consulta processual</a></li>
                    </ul>
                </li>
                <li>
                    <img src="imgs/icone-usuario.png" alt="Ícone de Usuário">
                </li>
            </ul>
        </nav>
    <main>
    <h2>Autos</h2>
        <div class="legenda">
            <p>Total de autos<span id="totalCount">0</span></p>
            <p>Finalizados<span id="concluidoCount">0</span></p>
            <p>Em espera<span id="andamentoCount">0</span></p>
            <p>Urgente<span id="urgenteCount">0</span></p>
        </div>
    </main>

    <a href="#">
        <div class="retangulo1">
            <div class="icone">
                <img src="public/images/icon-plus.png" alt="Ícone de Adicionar">
            </div>
            <p>Novo</p>
        </div>
    </a>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Responsável</th>
                    <th>Início</th>
                    <th>Final</th>
                    <th>Status</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kyssila Thuane Morais Santos</td>
                    <td>Rafael Augusto da Silva</td>
                    <td>15/06/2021</td>
                    <td>30/09/2021</td>
                    <td>
                        <div class="andamento">
                            Em andamento
                        </div>
                    </td>
                    <td><button type="submit"><img src="imgs/lapis.png" alt=""></button></td>
                    <td><button type="submit"><img src="imgs/olho.png" alt=""></button></td>
                </tr>
                <tr>
                    <td>Lucas Antonio dos Reis</td>
                    <td>Maria Helena Ferreira</td>
                    <td>18/07/2021</td>
                    <td>24/09/2021</td>
                    <td>
                        <div class="concluido">Concluído</div>
                    </td>
                    <td><button type="submit"><img src="imgs/lapis.png" alt=""></button></td>
                    <td><button type="submit"><img src="imgs/olho.png" alt=""></button></td>
                </tr>
                <tr>
                    <td>Luciano Alves de Oliveira</td>
                    <td>João Paulo de Freitas</td>
                    <td>20/08/2021</td>
                    <td>28/09/2021</td>
                    <td>
                        <div class="urgente">
                            <p>Urgente</p>
                        </div>
                    </td>
                    <td><button type="submit"><img src="imgs/lapis.png" alt=""></button></td>
                    <td><button type="submit"><img src="imgs/olho.png" alt=""></button></td>
                </tr>
                <tr>
                    <td>Marcos Antônio da Silva</td>
                    <td>José Maria Sousa</td>
                    <td>10/08/2021</td>
                    <td>15/09/2021</td>
                    <td>
                        <div class="andamento">Em andamento</div>
                    </td>
                    <td><button type="submit"><img src="imgs/lapis.png" alt=""></button></td>
                    <td><button type="submit"><img src="imgs/olho.png" alt=""></button></td>
                </tr>
                <tr>   
                    <td>Matheus Henrique de Moraes</td>
                    <td>Ana Beatriz de Carvalho</td>
                    <td>12/07/2021</td>
                    <td>18/09/2021</td>
                    <td>
                        <div class="concluido">Concluído</div>
                    </td>
                    <td><button type="submit"><img src="imgs/lapis.png" alt=""></button></td>
                    <td><button type="submit"><img src="imgs/olho.png" alt=""></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Legenda -->
    

    <script>
        // Contagem de status
        const concluidoCount = document.querySelectorAll('.concluido').length;
        const andamentoCount = document.querySelectorAll('.andamento').length;
        const urgenteCount = document.querySelectorAll('.urgente').length;

        // Contagem total
        const totalCount = concluidoCount + andamentoCount + urgenteCount;

        // Atualiza as contagens na legenda
        document.getElementById('concluidoCount').textContent = concluidoCount;
        document.getElementById('andamentoCount').textContent = andamentoCount;
        document.getElementById('urgenteCount').textContent = urgenteCount;
        document.getElementById('totalCount').textContent = totalCount;
    </script>
</body>
</html>
